* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
* using HTTP/1.x
> GET /conseiller HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
< link: </_next/static/media/2a65768255d6b625-s.p.3u4lli0-axodc.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/70bc3e132a0a741e-s.p.3t6q91iet4nsy.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.0wgildi0cnwt9.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/fba5a26ea33df6a3-s.p.18rizl4rsrl42.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </branding/logo-prsto.png>; rel=preload; as="image"
< Cache-Control: no-cache, must-revalidate
< X-Powered-By: Next.js
< Content-Type: text/html; charset=utf-8
< Date: Fri, 03 Jul 2026 09:54:41 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [34595 bytes data]
<!DOCTYPE html><html lang="fr" class="geist_2896134d-module__RFGrzG__variable plus_jakarta_sans_56994b5f-module__VI1luW__variable jetbrains_mono_dabcb788-module__HiP3tG__variable playfair_display_1654df0c-module__OPNTKG__variable h-full antialiased"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__0aw8zm2._.css" data-precedence="next_static/chunks/[root-of-the-server]__0aw8zm2._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_1xx01vv._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_090k2jm.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_164kp-6._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_1amofcm._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_0r5nbpw._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_1ybzpk2._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_1r9vbqw._.js" async=""></script><script src="/_next/static/chunks/_1anvha4._.js" async=""></script><script src="/_next/static/chunks/turbopack-_01_ro95._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_007e4b2._.js" async=""></script><script src="/_next/static/chunks/lib_actions_ai-copilot_ts_0ik6hhe._.js" async=""></script><script src="/_next/static/chunks/_1pu4gzx._.js" async=""></script><script src="/_next/static/chunks/node_modules_1hpm76c._.js" async=""></script><script src="/_next/static/chunks/app_(app)_layout_tsx_1i3uqx5._.js" async=""></script><script src="/_next/static/chunks/_1-_3051._.js" async=""></script><script src="/_next/static/chunks/app_(app)_conseiller_page_tsx_14b8n9v._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1i3uqx5.js" async=""></script><meta name="next-size-adjust" content=""/><title>PRSTO — Le copilote carrière IA des cadres dirigeants</title><meta name="description" content="PRSTO est le copilote carrière IA premium pour cadres dirigeants : CV adaptatif, scoring d&#x27;offres, préparation d&#x27;entretien, et suivi de candidatures."/><meta property="og:title" content="PRSTO — Copilote carrière IA pour cadres dirigeants"/><meta property="og:description" content="Analysez, matchez, postulez. Votre carrière pilotée par l&#x27;intelligence artificielle."/><meta property="og:site_name" content="PRSTO"/><meta property="og:locale" content="fr_FR"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="PRSTO — Copilote carrière IA"/><meta name="twitter:description" content="L&#x27;IA au service de votre carrière de cadre dirigeant."/><link rel="icon" href="/favicon.ico?favicon.2vob68tjqpejf.ico" sizes="256x256" type="image/x-icon"/><link rel="icon" href="/branding/favicon/favicon.ico"/><link rel="apple-touch-icon" href="/branding/favicon/apple-touch-icon.png"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="min-h-full flex flex-col"><div hidden=""><!--$--><!--/$--></div><div class="flex h-screen overflow-hidden" style="background:#FAF6EF"><aside class="w-[250px] flex-shrink-0 flex flex-col" style="background:#0E3A29;border-right:1px solid rgba(255,255,255,0.06)"><div class="flex items-center justify-center px-4 py-4 border-b" style="border-color:rgba(255,255,255,0.08);min-height:56px;background:#0B2E21"><a class="block w-full max-w-[120px]" href="/"><img src="/branding/logo-prsto.png" alt="PRSTO" style="width:100%;height:auto;display:block"/></a></div><nav class="flex-1 py-3 overflow-y-auto overflow-x-hidden space-y-3 px-2"><div><div class="px-2 pb-1 text-[9px] font-bold uppercase tracking-[0.15em]" style="color:rgba(255,255,255,0.3)">Campagne</div><div class="space-y-0.5"><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><span>Cockpit</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/opportunites"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-briefcase flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path><rect width="20" height="14" x="2" y="6" rx="2"></rect></svg><span>Pipelines ouverts</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/dashboard/jobs/pipeline"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><span>Missions en cours</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/dashboard/jobs/analytics"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg><span>Radar marché</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/performance"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg><span>Indicateurs</span></a></div></div><div><div class="px-2 pb-1 text-[9px] font-bold uppercase tracking-[0.15em]" style="color:rgba(255,255,255,0.3)">Arsenaux</div><div class="space-y-0.5"><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/cv-maitre"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path><path d="M14 2v5a1 1 0 0 0 1 1h5"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span>CV Maître</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/documents"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path><path d="M14 2v5a1 1 0 0 0 1 1h5"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span>Documents</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/proof-vault"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><span>Proof Vault</span></a></div></div><div><div class="px-2 pb-1 text-[9px] font-bold uppercase tracking-[0.15em]" style="color:rgba(255,255,255,0.3)">Training Camp</div><div class="space-y-0.5"><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/entretiens"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span>Entretiens</span><span class="ml-auto text-[9px] font-bold px-1.5 py-0.5 rounded-full" style="background:#F2B11A;color:#0B1F18">2</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/mock-interview"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"></path></svg><span>Mocks</span></a></div></div><div><div class="px-2 pb-1 text-[9px] font-bold uppercase tracking-[0.15em]" style="color:rgba(255,255,255,0.3)">Intelligence</div><div class="space-y-0.5"><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group nav-item-active" style="color:#F2B11A;background:rgba(242,177,26,0.12)" href="/conseiller"><span class="absolute left-0 top-1/2 -translate-y-1/2 rounded-r-full" style="width:3px;height:18px;background:#F2B11A"></span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles flex-shrink-0" aria-hidden="true" style="color:#F2B11A"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg><span>Conseiller IA</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/assistant-recherche"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><span>Recherche IA</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/ai-optimize"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><span>CV AI</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/linkedin-optimizer"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><span>LinkedIn Optimizer</span></a></div></div><div><div class="px-2 pb-1 text-[9px] font-bold uppercase tracking-[0.15em]" style="color:rgba(255,255,255,0.3)">Réglages</div><div class="space-y-0.5"><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/profil"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>Mon Profil</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/parametres"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg><span>Paramètres</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/guide"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg><span>Guide</span></a></div></div></nav><div class="px-3 py-4 border-t flex flex-col gap-3" style="border-color:rgba(255,255,255,0.06)"><a class="rounded-xl p-3 space-y-1.5 block transition-all duration-200 hover:translate-y-[-1px]" style="background:linear-gradient(135deg, rgba(228,177,24,0.18) 0%, rgba(228,177,24,0.06) 100%);border:1px solid rgba(228,177,24,0.35);text-decoration:none" href="/conseiller"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles" aria-hidden="true" style="color:#F2C94C"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg><span class="text-[10px] font-bold uppercase tracking-wider" style="color:#F2C94C">Conseiller IA</span><span class="ml-auto text-[8.5px] px-1.5 py-0.5 rounded-full font-bold uppercase tracking-wider" style="background:rgba(228,177,24,0.25);color:#F2C94C">Nouveau</span></div><p class="text-[9.5px] leading-relaxed" style="color:rgba(255,255,255,0.7)">Une question sur votre campagne ? Demandez à votre second brain.</p></a><div class="rounded-xl p-3 space-y-2" style="background:linear-gradient(135deg, rgba(242,177,26,0.12) 0%, rgba(242,177,26,0.04) 100%);border:1px solid rgba(242,177,26,0.25)"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-crown" aria-hidden="true" style="color:#F2B11A"><path d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"></path><path d="M5 21h14"></path></svg><span class="text-[10px] font-bold text-[#F2B11A] uppercase tracking-wider">PRSTO Elite</span></div><p class="text-[9.5px] leading-relaxed" style="color:rgba(255,255,255,0.55)">Conseiller illimité, Mock Panel, coaching humain.</p><a class="sidebar-premium-cta w-full" href="/prsto/executive-brief">Passer Elite</a></div><div class="flex items-center gap-2.5"><div class="w-8 h-8 rounded-full flex items-center justify-center font-bold flex-shrink-0 text-sm" style="background:#F2B11A;color:#0B1F18">U</div><div class="flex-1 min-w-0"><div class="text-[11px] font-semibold text-white truncate">Utilisateur</div><div class="text-[9px] truncate" style="color:rgba(255,255,255,0.4)">Cadre Dirigeant</div></div></div></div></aside><div class="flex-1 flex flex-col overflow-hidden"><header class="flex-shrink-0 flex items-center justify-between px-6 h-[56px] border-b" style="background:white;border-color:rgba(14,56,38,0.08)"><div><div class="text-sm font-bold tracking-tight" style="color:#0B1F18;font-family:var(--font-playfair, &#x27;Playfair Display&#x27;, Georgia, serif)">Conseiller IA</div></div><div class="flex items-center gap-2 px-3 rounded-xl h-9 w-[280px] transition-all duration-200 focus-within:ring-2" style="background:#FAF6EF;border:1px solid rgba(14,56,38,0.1)"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flex-shrink-0" aria-hidden="true" style="color:rgba(14,56,38,0.4)"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><span class="text-xs flex-1" style="color:rgba(14,56,38,0.4)">Rechercher emplois, entreprises...</span><kbd class="text-[10px] px-1.5 rounded font-mono" style="background:rgba(14,56,38,0.06);color:rgba(14,56,38,0.4)">⌘K</kbd></div><div class="flex items-center gap-3"><button class="relative p-2 rounded-xl transition-colors duration-200" style="background:transparent;color:rgba(14,56,38,0.5)" title="Notifications"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg><span class="absolute top-1 right-1 w-4 h-4 rounded-full flex items-center justify-center text-[9px] font-bold" style="background:#F2B11A;color:#0B1F18">2</span></button><span class="text-[11px] font-mono" style="color:rgba(14,56,38,0.35)"></span><button class="flex items-center gap-2.5 px-3 py-1.5 rounded-xl border transition-all duration-200" style="background:#FAF6EF;border-color:rgba(14,56,38,0.1);color:#0B1F18"><div class="w-6 h-6 rounded-full flex items-center justify-center font-bold text-[10px] flex-shrink-0" style="background:#0E3A29;color:#F2B11A">U</div><div class="text-left"><div class="text-[11px] font-semibold" style="color:#0B1F18">Utilisateur</div></div><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true" style="color:rgba(14,56,38,0.4)"><path d="m6 9 6 6 6-6"></path></svg></button></div></header><div class="flex-1 overflow-hidden flex"><main class="flex-1 overflow-y-auto"><!--$?--><template id="B:0"></template><div class="flex items-center justify-center h-full"><div class="w-5 h-5 rounded-full border-2 border-t-[#F2B11A] animate-spin" style="border-color:rgba(242,177,26,0.2);border-top-color:#F2B11A"></div></div><!--/$--></main></div></div></div><div class="fixed bottom-5 right-5 z-[60] flex flex-col gap-2 max-w-sm"></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script id="_R_">self.__next_r="eYsl6o1Np_F0v-i6yawDK"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_1xx01vv._.js" async=""></script><div hidden id="S:0"><div style="height:calc(100vh - 56px);display:flex;flex-direction:column;background:#FAF6EF"><div style="padding:20px 32px;border-bottom:1px solid rgba(16,56,38,0.08);background:white;display:flex;align-items:center;gap:14px"><div style="width:44px;height:44px;border-radius:12px;background:linear-gradient(135deg, #E4B118 0%, #F2C94C 100%);display:flex;align-items:center;justify-content:center;color:#0B1F18"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg></div><div><div style="font-size:18px;font-weight:700;color:#0B1F18;font-family:Playfair Display, Georgia, serif;letter-spacing:-0.02em">Conseiller IA PRSTO</div><div style="font-size:12px;color:#6A8F6D">Votre second brain dédié à votre campagne de dirigeant</div></div><div style="margin-left:auto"><span style="font-size:10px;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;padding:4px 10px;border-radius:12px;background:rgba(228,177,24,0.12);color:#E4B118">Beta</span></div></div><div style="flex:1;overflow-y:auto;padding:24px 32px;display:flex;flex-direction:column;gap:16px"><div style="display:flex;gap:12px;align-items:flex-start;flex-direction:row"><div style="width:36px;height:36px;border-radius:10px;flex-shrink:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg, #E4B118 0%, #F2C94C 100%);color:#0B1F18"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg></div><div style="max-width:75%;padding:14px 18px;border-radius:14px;background:white;color:#0B1F18;border:1px solid rgba(16,56,38,0.08);font-size:14px;line-height:1.6;box-shadow:0 1px 2px rgba(0,0,0,0.04)"><div style="margin-bottom:6px"><span>Bonjour 👔 Je suis votre </span><strong style="color:#0B1F18;font-weight:700">Conseiller Carrière PRSTO</strong><span> — votre second brain dédié à votre campagne de recherche de poste de direction.</span></div><div style="margin-bottom:12px"><span></span></div><div style="margin-bottom:6px"><span>Je peux vous aider sur :</span></div><div style="display:flex;gap:8px;margin-bottom:4px"><span style="color:#E4B118;font-weight:700">•</span><span><span>• La stratégie de campagne (ciblage, séquence, pipeline)</span></span></div><div style="display:flex;gap:8px;margin-bottom:4px"><span style="color:#E4B118;font-weight:700">•</span><span><span>• L&#x27;optimisation de votre CV Maître et CV adapté</span></span></div><div style="display:flex;gap:8px;margin-bottom:4px"><span style="color:#E4B118;font-weight:700">•</span><span><span>• La préparation d&#x27;entretiens (questions probables, STAR, négociation)</span></span></div><div style="display:flex;gap:8px;margin-bottom:4px"><span style="color:#E4B118;font-weight:700">•</span><span><span>• Le marché caché et l&#x27;approche des chasseurs de tête</span></span></div><div style="display:flex;gap:8px;margin-bottom:4px"><span style="color:#E4B118;font-weight:700">•</span><span><span>• La négociation de package (fixe, variable, equity, avantages)</span></span></div><div style="display:flex;gap:8px;margin-bottom:4px"><span style="color:#E4B118;font-weight:700">•</span><span><span>• L&#x27;utilisation des outils PRSTO</span></span></div><div style="margin-bottom:12px"><span></span></div><div style="margin-bottom:6px"><span>Posez-moi votre question, ou choisissez un thème ci-dessous pour démarrer.</span></div><div style="margin-top:10px;padding-top:8px;border-top:1px solid rgba(16,56,38,0.06);font-size:10px;font-weight:600;letter-spacing:0.08em;text-transform:uppercase;color:#6A8F6D;background:rgba(106,143,109,0.12);padding:3px 8px;border-radius:8px;display:inline-block">Base PRSTO</div></div></div><div style="margin-top:16px"><div style="font-size:11px;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:#6A8F6D;margin-bottom:12px;display:flex;align-items:center;gap:6px"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path></svg> Suggestions pour démarrer</div><div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(260px, 1fr));gap:10px"><button style="text-align:left;padding:14px 16px;border-radius:12px;background:white;border:1px solid rgba(16,56,38,0.08);cursor:pointer;transition:all 0.2s;font-family:inherit"><div style="display:flex;align-items:center;gap:8px;margin-bottom:4px"><span style="font-size:16px">🎯</span><span style="font-size:13px;font-weight:700;color:#0B1F18">Stratégie de campagne</span></div><div style="font-size:12px;color:#6A8F6D;line-height:1.4">Comment structurer ma campagne de recherche pour un poste de DG dans les 6 prochains mois ?</div></button><button style="text-align:left;padding:14px 16px;border-radius:12px;background:white;border:1px solid rgba(16,56,38,0.08);cursor:pointer;transition:all 0.2s;font-family:inherit"><div style="display:flex;align-items:center;gap:8px;margin-bottom:4px"><span style="font-size:16px">📝</span><span style="font-size:13px;font-weight:700;color:#0B1F18">Optimiser mon CV</span></div><div style="font-size:12px;color:#6A8F6D;line-height:1.4">Quelles sont les 5 améliorations les plus impactantes à faire sur un CV de dirigeant ?</div></button><button style="text-align:left;padding:14px 16px;border-radius:12px;background:white;border:1px solid rgba(16,56,38,0.08);cursor:pointer;transition:all 0.2s;font-family:inherit"><div style="display:flex;align-items:center;gap:8px;margin-bottom:4px"><span style="font-size:16px">🎤</span><span style="font-size:13px;font-weight:700;color:#0B1F18">Préparer un entretien</span></div><div style="font-size:12px;color:#6A8F6D;line-height:1.4">Donne-moi les 10 questions les plus probables pour un entretien de Country Manager et comment les préparer.</div></button><button style="text-align:left;padding:14px 16px;border-radius:12px;background:white;border:1px solid rgba(16,56,38,0.08);cursor:pointer;transition:all 0.2s;font-family:inherit"><div style="display:flex;align-items:center;gap:8px;margin-bottom:4px"><span style="font-size:16px">🤝</span><span style="font-size:13px;font-weight:700;color:#0B1F18">Négocier un package</span></div><div style="font-size:12px;color:#6A8F6D;line-height:1.4">Quels sont les leviers de négociation pour un package de dirigeant au-delà du fixe ?</div></button><button style="text-align:left;padding:14px 16px;border-radius:12px;background:white;border:1px solid rgba(16,56,38,0.08);cursor:pointer;transition:all 0.2s;font-family:inherit"><div style="display:flex;align-items:center;gap:8px;margin-bottom:4px"><span style="font-size:16px">📡</span><span style="font-size:13px;font-weight:700;color:#0B1F18">Marché caché</span></div><div style="font-size:12px;color:#6A8F6D;line-height:1.4">Comment accéder au marché caché des postes de direction non publiés ?</div></button><button style="text-align:left;padding:14px 16px;border-radius:12px;background:white;border:1px solid rgba(16,56,38,0.08);cursor:pointer;transition:all 0.2s;font-family:inherit"><div style="display:flex;align-items:center;gap:8px;margin-bottom:4px"><span style="font-size:16px">💼</span><span style="font-size:13px;font-weight:700;color:#0B1F18">Travailler avec un chasseur</span></div><div style="font-size:12px;color:#6A8F6D;line-height:1.4">Quels cabinets de chasse spécialisés dirigeants en France et comment les approcher ?</div></button></div></div></div><div style="padding:16px 32px 20px;background:white;border-top:1px solid rgba(16,56,38,0.08)"><div style="display:flex;gap:10px;align-items:flex-end;padding:8px 8px 8px 16px;border-radius:14px;border:1px solid rgba(16,56,38,0.12);background:#FAF6EF"><textarea placeholder="Posez votre question au Conseiller IA… (Entrée pour envoyer, Maj+Entrée pour saut de ligne)" rows="1" style="flex:1;border:none;background:transparent;resize:none;font-size:14px;font-family:inherit;outline:none;color:#0B1F18;max-height:120px;padding:6px 0"></textarea><button disabled="" style="width:36px;height:36px;border-radius:10px;border:none;background:rgba(14,56,38,0.2);color:white;cursor:not-allowed;display:flex;align-items:center;justify-content:center;transition:background 0.2s;flex-shrink:0"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg></button></div><div style="font-size:10px;color:#6A8F6D;margin-top:8px;text-align:center">Le Conseiller est calibré pour la recherche d&#x27;emploi de dirigeant. Hors périmètre, il vous orientera vers les bonnes ressources.</div></div></div><!--$--><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"b:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"SegmentViewNode\"]\nd:\"$Sreact.fragment\"\n20:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"default\"]\n22:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"default\"]\n3a:I[\"[project]/node_modules/next/dist/client/components/client-segment.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"ClientSegmentRoot\"]\n3b:I[\"[project]/app/(app)/layout.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\",\"/_next/static/chunks/lib_actions_ai-copilot_ts_0ik6hhe._.js\",\"/_next/static/chunks/_1pu4gzx._.js\",\"/_next/static/chunks/node_modules_1hpm76c._.js\",\"/_next/static/chunks/app_(app)_layout_tsx_1i3uqx5._.js\"],\"default\"]\n53:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"ClientPageRoot\"]\n54:I[\"[project]/app/(app)/conseiller/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\",\"/_next/static/chunks/lib_actions_ai-copilot_ts_0ik6hhe._.js\",\"/_next/static/chunks/_1pu4gzx._.js\",\"/_next/static/chunks/node_modules_1hpm76c._.js\",\"/_next/static/chunks/app_(app)_layout_tsx_1i3uqx5._.js\",\"/_next/static/chunks/_1-_3051._.js\",\"/_next/static/chunks/app_(app)_conseiller_page_tsx_14b8n9v._.js\"],\"default\"]\n5c:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"OutletBoundary\"]\n5e:\"$Sreact.suspense\"\n6c:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"ViewportBoundary\"]\n76:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"MetadataBoundary\"]\n7d:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1i3uqx5.js\"],\"default\",1]\n95:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0aw8zm2._.css\",\"style\"]\n:HL[\"/_next/static/media/2a65768255d6b625-s.p.3u4lli0-axodc.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/70bc3e132a0a741e-s.p.3t6q91iet4nsy.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.0wgildi0cnwt9.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/fba5a26ea33df6a3-s.p.18rizl4rsrl42.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n1:D\"$8\"\n1:D\"$2\"\n1:D\"$9\"\n1:null\n11:D\"$1b\"\n11:D\"$12\"\n11:D\"$1d\"\n24:D\"$26\"\n24:D\"$25\"\n24:D\"$28\"\n24:D\"$27\"\n24:D\"$29\"\n24:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$27\",\"$2"])</script><script>self.__next_f.push([1,"a\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$27\",\"$2d\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$27\",\"$2e\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$27\",\"$30\",1]},\"$27\",\"$2f\",1]]},\"$27\",\"$2c\",1]},\"$27\",\"$2b\",1]]\n11:[\"$\",\"html\",null,{\"lang\":\"fr\",\"className\":\"geist_2896134d-module__RFGrzG__variable plus_jakarta_sans_56994b5f-module__VI1luW__variable jetbrains_mono_dabcb788-module__HiP3tG__variable playfair_display_1654df0c-module__OPNTKG__variable h-full antialiased\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-full flex flex-col\",\"children\":[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$21\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$Lb\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$24\",[]]},null,\"$23\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$Lb\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$31\",1],\"$undefined\",\"$undefined\",[\"$\",\"$Lb\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$32\",1]]},null,\"$1f\",1]},\"$12\",\"$1e\",1]},\"$12\",\"$1c\",1]\n3f:D\"$41\"\n3f:D\"$40\"\n3f:D\"$43\"\n3f:D\"$42\"\n3f:D\"$44\"\n3f:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$42\",\"$45\",1],[\"$\",\"div\",null,{\"style\":\"$24:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$42\",\"$48\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$24:1:props:children:props:children:1:props:style\",\"children\":404},\"$42\",\"$49\",1],[\"$\",\"div\",null,{\"style\":\"$24:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$24:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$42\",\"$4b\",1]},\"$42\",\"$4a\",1]]},\"$42\",\"$47\",1]},\"$42\",\"$46\",1]]\n57:D\"$59\"\n57:D\"$58\"\n57:D\"$5b\"\n57:[\"$\",\"$L5c\",null,{\"children\":[\"$\",\"$5e\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@5f\"},\"$58\",\"$5d\",1]},\"$58\",\"$5a\",1]\n62:D\"$65\"\n62:D\"$63\"\n62:D\"$66\"\n62:null\n67:D\"$69\"\n67:D\"$68\"\n67:D\"$6b\"\n6d:D\"$6f\"\n6d:D\"$6e\"\n67:[\"$\",\"$L6c\",null,{\"children\":\"$L6d\"},\"$68\",\"$6a\",1]\n70:D\"$72\"\n70:D\"$71\"\n70:D\"$74\"\n78:D\"$7a\"\n78:D\"$79\"\n70:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L76\",null,{\"children\":[\"$\",\"$5e\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L78\"},\"$71\",\"$77\",1]},\"$71\",\"$75\",1]},\"$71\",\"$73\",1]\n7c:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"c\":[\"\",\"conseiller\"],\"q\":\"\",\"i\":true,\"f\":[[[\"\",{\"children\":[\"(app)\",{\"children\":[\"conseiller\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$Lb\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$d\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0aw8zm2._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0aw8zm2._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$e\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$f\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$10\",0]],\"$11\"]},null,\"$c\",1]},null,\"$a\",0],{\"children\":[[\"$\",\"$Lb\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"(app)/layout.tsx\",\"children\":[\"$\",\"$d\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/lib_actions_ai-copilot_ts_0ik6hhe._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$35\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/_1pu4gzx._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$36\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_1hpm76c._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$37\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/app_(app)_layout_tsx_1i3uqx5._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$38\",0]],[\"$\",\"$L3a\",null,{\"Component\":\"$3b\",\"slots\":{\"children\":[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$3d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$Lb\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$3f\",[]]},null,\"$3e\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$Lb\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$4c\",1],\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$3c\",0]},\"serverProvidedParams\":{\"params\":{},\"promises\":null}},null,\"$39\",1]]},null,\"$34\",1]},null,\"$33\",0],{\"children\":[[\"$\",\"$d\",\"c\",{\"children\":[null,[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$4f\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$4e\",1]]},null,\"$4d\",0],{\"children\":[[\"$\",\"$d\",\"c\",{\"children\":[[\"$\",\"$Lb\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"(app)/conseiller/page.tsx\",\"children\":[\"$\",\"$L53\",null,{\"Component\":\"$54\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":\"$0:f:0:1:1:children:0:props:children:props:children:1:props:serverProvidedParams:params\",\"promises\":null}},null,\"$52\",1]},null,\"$51\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_1-_3051._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$55\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/app_(app)_conseiller_page_tsx_14b8n9v._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$56\",0]],\"$57\"]},null,\"$50\",0],{},null,false,null]},null,false,\"$@60\"]},null,false,null]},null,false,null],[\"$\",\"$d\",\"h\",{\"children\":[\"$62\",\"$67\",\"$70\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$7b\",1]]},null,\"$61\",0],false]],\"m\":\"$W7c\",\"G\":[\"$7d\",[\"$\",\"$Lb\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0aw8zm2._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0aw8zm2._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$7f\",0]]},null,\"$7e\",0]],\"S\":false,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"development\"}\n"])</script><script>self.__next_f.push([1,"80:[]\n60:D\"$81\"\n60:\"$W80\"\n6d:D\"$82\"\n6d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$58\",\"$83\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$58\",\"$84\",0]]\n5f:D\"$85\"\n5f:null\n78:D\"$86\"\n"])</script><script>self.__next_f.push([1,"78:[[\"$\",\"title\",\"0\",{\"children\":\"PRSTO — Le copilote carrière IA des cadres dirigeants\"},\"$58\",\"$87\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"PRSTO est le copilote carrière IA premium pour cadres dirigeants : CV adaptatif, scoring d'offres, préparation d'entretien, et suivi de candidatures.\"},\"$58\",\"$88\",0],[\"$\",\"meta\",\"2\",{\"property\":\"og:title\",\"content\":\"PRSTO — Copilote carrière IA pour cadres dirigeants\"},\"$58\",\"$89\",0],[\"$\",\"meta\",\"3\",{\"property\":\"og:description\",\"content\":\"Analysez, matchez, postulez. Votre carrière pilotée par l'intelligence artificielle.\"},\"$58\",\"$8a\",0],[\"$\",\"meta\",\"4\",{\"property\":\"og:site_name\",\"content\":\"PRSTO\"},\"$58\",\"$8b\",0],[\"$\",\"meta\",\"5\",{\"property\":\"og:locale\",\"content\":\"fr_FR\"},\"$58\",\"$8c\",0],[\"$\* Connection #0 to host localhost left intact
",\"meta\",\"6\",{\"property\":\"og:type\",\"content\":\"website\"},\"$58\",\"$8d\",0],[\"$\",\"meta\",\"7\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$58\",\"$8e\",0],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:title\",\"content\":\"PRSTO — Copilote carrière IA\"},\"$58\",\"$8f\",0],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:description\",\"content\":\"L'IA au service de votre carrière de cadre dirigeant.\"},\"$58\",\"$90\",0],[\"$\",\"link\",\"10\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.2vob68tjqpejf.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$58\",\"$91\",0],[\"$\",\"link\",\"11\",{\"rel\":\"icon\",\"href\":\"/branding/favicon/favicon.ico\"},\"$58\",\"$92\",0],[\"$\",\"link\",\"12\",{\"rel\":\"apple-touch-icon\",\"href\":\"/branding/favicon/apple-touch-icon.png\"},\"$58\",\"$93\",0],[\"$\",\"$L95\",\"13\",{},\"$58\",\"$94\",0]]\n"])</script></body></html>