=== URL: https://preview-chat-7b004522-2e59-447c-8a2a-456f06eb44a1.space-z.ai/ ===

=== Headers ===
HTTP/1.1 403 Forbidden
Date: Fri, 03 Jul 2026 08:14:43 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 109
Connection: keep-alive
Abc: preview-chat-7b004522-2e59-447c-8a2a-456f06eb44a1
Access-Control-Expose-Headers: Date,x-fc-request-id,x-fc-error-type,x-fc-code-checksum,x-fc-invocation-duration,x-fc-max-memory-usage,x-fc-log-result,x-fc-invocation-code-version,x-fc-instance-id
X-Fc-Error-Type: FCCommonError
X-Fc-Request-Id: 1-6a476f73-142cae90-0aff4ff02d2a


=== Body (first 50 lines) ===
<!DOCTYPE html><html lang="fr" class="geist_2896134d-module__RFGrzG__variable plus_jakarta_sans_56994b5f-module__VI1luW__variable jetbrains_mono_dabcb788-module__HiP3tG__variable playfair_display_1654df0c-module__OPNTKG__variable h-full antialiased"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__0aw8zm2._.css" data-precedence="next_static/chunks/[root-of-the-server]__0aw8zm2._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_1xx01vv._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_090k2jm.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_096_9a-._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_164kp-6._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_1amofcm._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_0r5nbpw._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_1ybzpk2._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_1r9vbqw._.js" async=""></script><script src="/_next/static/chunks/_1anvha4._.js" async=""></script><script src="/_next/static/chunks/turbopack-_01_ro95._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_007e4b2._.js" async=""></script><script src="/_next/static/chunks/lib_actions_ai-copilot_ts_0ik6hhe._.js" async=""></script><script src="/_next/static/chunks/_1pu4gzx._.js" async=""></script><script src="/_next/static/chunks/node_modules_1hpm76c._.js" async=""></script><script src="/_next/static/chunks/app_(app)_layout_tsx_1i3uqx5._.js" async=""></script><script src="/_next/static/chunks/_0mb__b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_0aw8dhr._.js" async=""></script><script src="/_next/static/chunks/app_(app)_page_tsx_14b8n9v._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1i3uqx5.js" async=""></script><meta name="next-size-adjust" content=""/><title>PRSTO — Le copilote carrière IA des cadres dirigeants</title><meta name="description" content="PRSTO est le copilote carrière IA premium pour cadres dirigeants : CV adaptatif, scoring d&#x27;offres, préparation d&#x27;entretien, et suivi de candidatures."/><meta property="og:title" content="PRSTO — Copilote carrière IA pour cadres dirigeants"/><meta property="og:description" content="Analysez, matchez, postulez. Votre carrière pilotée par l&#x27;intelligence artificielle."/><meta property="og:site_name" content="PRSTO"/><meta property="og:locale" content="fr_FR"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="PRSTO — Copilote carrière IA"/><meta name="twitter:description" content="L&#x27;IA au service de votre carrière de cadre dirigeant."/><link rel="icon" href="/favicon.ico?favicon.2vob68tjqpejf.ico" sizes="256x256" type="image/x-icon"/><link rel="icon" href="/branding/favicon/favicon.ico"/><link rel="apple-touch-icon" href="/branding/favicon/apple-touch-icon.png"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="min-h-full flex flex-col"><div hidden=""><!--$--><!--/$--></div><div class="flex h-screen overflow-hidden" style="background:#FAF6EF"><aside class="w-[220px] flex-shrink-0 flex flex-col" style="background:#0E3A29;border-right:1px solid rgba(255,255,255,0.06)"><div class="flex items-center justify-center px-4 py-4 border-b" style="border-color:rgba(255,255,255,0.08);min-height:56px;background:#0B2E21"><a class="block w-full max-w-[120px]" href="/"><img src="/branding/logo-prsto.png" alt="PRSTO" style="width:100%;height:auto;display:block"/></a></div><nav class="flex-1 py-3 overflow-y-auto overflow-x-hidden space-y-3 px-2"><div><div class="px-2 pb-1 text-[9px] font-bold uppercase tracking-[0.15em]" style="color:rgba(255,255,255,0.3)">Principal</div><div class="space-y-0.5"><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group nav-item-active" style="color:#F2B11A;background:rgba(242,177,26,0.12)" href="/"><span class="absolute left-0 top-1/2 -translate-y-1/2 rounded-r-full" style="width:3px;height:18px;background:#F2B11A"></span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard flex-shrink-0" aria-hidden="true" style="color:#F2B11A"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><span>Tableau de bord</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/performance"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><span>Performance</span></a></div></div><div><div class="px-2 pb-1 text-[9px] font-bold uppercase tracking-[0.15em]" style="color:rgba(255,255,255,0.3)">Mes Offres</div><div class="space-y-0.5"><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/opportunites"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-briefcase flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path><rect width="20" height="14" x="2" y="6" rx="2"></rect></svg><span>Opportunités</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/dashboard/jobs/pipeline"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><span>Candidatures</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/dashboard/jobs/analytics"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg><span>Insights marché</span></a></div></div><div><div class="px-2 pb-1 text-[9px] font-bold uppercase tracking-[0.15em]" style="color:rgba(255,255,255,0.3)">Documents &amp; CV</div><div class="space-y-0.5"><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/cv-maitre"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path><path d="M14 2v5a1 1 0 0 0 1 1h5"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span>CV Maître</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/documents"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path><path d="M14 2v5a1 1 0 0 0 1 1h5"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span>Documents</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/proof-vault"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><span>Proof Vault</span></a></div></div><div><div class="px-2 pb-1 text-[9px] font-bold uppercase tracking-[0.15em]" style="color:rgba(255,255,255,0.3)">Préparation</div><div class="space-y-0.5"><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/entretiens"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span>Entretiens</span><span class="ml-auto text-[9px] font-bold px-1.5 py-0.5 rounded-full" style="background:#F2B11A;color:#0B1F18">2</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/mock-interview"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"></path></svg><span>Mock Interview</span></a></div></div><div><div class="px-2 pb-1 text-[9px] font-bold uppercase tracking-[0.15em]" style="color:rgba(255,255,255,0.3)">IA &amp; Optimisation</div><div class="space-y-0.5"><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/assistant-recherche"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg><span>Recherche IA</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/ai-optimize"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><span>AI CV Optimizer</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/linkedin-optimizer"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><span>LinkedIn Optimizer</span></a></div></div><div><div class="px-2 pb-1 text-[9px] font-bold uppercase tracking-[0.15em]" style="color:rgba(255,255,255,0.3)">Compte</div><div class="space-y-0.5"><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/profil"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>Mon Profil</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/parametres"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path><circle cx="12" cy="12" r="3"></circle></svg><span>Paramètres</span></a><a class="relative flex items-center gap-2.5 py-2 px-3 rounded-xl transition-all duration-200 text-[12.5px] font-medium group " style="color:rgba(255,255,255,0.65);background:transparent" href="/guide"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open flex-shrink-0" aria-hidden="true" style="color:rgba(255,255,255,0.45)"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg><span>Guide</span></a></div></div></nav><div class="px-3 py-4 border-t flex flex-col gap-3" style="border-color:rgba(255,255,255,0.06)"><div class="rounded-xl p-3 space-y-2" style="background:linear-gradient(135deg, rgba(242,177,26,0.12) 0%, rgba(242,177,26,0.04) 100%);border:1px solid rgba(242,177,26,0.25)"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-crown" aria-hidden="true" style="color:#F2B11A"><path d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"></path><path d="M5 21h14"></path></svg><span class="text-[10px] font-bold text-[#F2B11A] uppercase tracking-wider">PRSTO Premium</span></div><p class="text-[9.5px] leading-relaxed" style="color:rgba(255,255,255,0.55)">Accédez aux opportunités et insights exclusifs.</p><a class="sidebar-premium-cta w-full" href="/prsto/executive-brief">Passer Premium</a></div><div class="flex items-center gap-2.5"><div class="w-8 h-8 rounded-full flex items-center justify-center font-bold flex-shrink-0 text-sm" style="background:#F2B11A;color:#0B1F18">U</div><div class="flex-1 min-w-0"><div class="text-[11px] font-semibold text-white truncate">Utilisateur</div><div class="text-[9px] truncate" style="color:rgba(255,255,255,0.4)">Cadre Dirigeant</div></div></div></div></aside><div class="flex-1 flex flex-col overflow-hidden"><header class="flex-shrink-0 flex items-center justify-between px-6 h-[56px] border-b" style="background:white;border-color:rgba(14,56,38,0.08)"><div><div class="text-sm font-bold tracking-tight" style="color:#0B1F18;font-family:var(--font-playfair, &#x27;Playfair Display&#x27;, Georgia, serif)">Tableau de bord</div></div><div class="flex items-center gap-2 px-3 rounded-xl h-9 w-[280px] transition-all duration-200 focus-within:ring-2" style="background:#FAF6EF;border:1px solid rgba(14,56,38,0.1)"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flex-shrink-0" aria-hidden="true" style="color:rgba(14,56,38,0.4)"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><span class="text-xs flex-1" style="color:rgba(14,56,38,0.4)">Rechercher emplois, entreprises...</span><kbd class="text-[10px] px-1.5 rounded font-mono" style="background:rgba(14,56,38,0.06);color:rgba(14,56,38,0.4)">⌘K</kbd></div><div class="flex items-center gap-3"><button class="relative p-2 rounded-xl transition-colors duration-200" style="background:transparent;color:rgba(14,56,38,0.5)" title="Notifications"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg><span class="absolute top-1 right-1 w-4 h-4 rounded-full flex items-center justify-center text-[9px] font-bold" style="background:#F2B11A;color:#0B1F18">2</span></button><span class="text-[11px] font-mono" style="color:rgba(14,56,38,0.35)"></span><button class="flex items-center gap-2.5 px-3 py-1.5 rounded-xl border transition-all duration-200" style="background:#FAF6EF;border-color:rgba(14,56,38,0.1);color:#0B1F18"><div class="w-6 h-6 rounded-full flex items-center justify-center font-bold text-[10px] flex-shrink-0" style="background:#0E3A29;color:#F2B11A">U</div><div class="text-left"><div class="text-[11px] font-semibold" style="color:#0B1F18">Utilisateur</div></div><svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true" style="color:rgba(14,56,38,0.4)"><path d="m6 9 6 6 6-6"></path></svg></button></div></header><div class="flex-1 overflow-hidden flex"><main class="flex-1 overflow-y-auto"><!--$?--><template id="B:0"></template><div class="flex items-center justify-center h-full"><div class="w-5 h-5 rounded-full border-2 border-t-[#F2B11A] animate-spin" style="border-color:rgba(242,177,26,0.2);border-top-color:#F2B11A"></div></div><!--/$--></main><aside class="w-[280px] flex-shrink-0 flex flex-col overflow-y-auto border-l" style="background:white;border-color:rgba(14,56,38,0.08)"><div class="px-4 py-3 flex items-center justify-between flex-shrink-0 border-b" style="border-color:rgba(14,56,38,0.08)"><div class="flex items-center gap-1.5"><span style="color:#F2B11A">✦</span><span class="text-[10px] font-bold uppercase tracking-[0.12em]" style="color:#0B1F18">PRSTO Copilot</span></div><span class="flex items-center gap-1.5 text-xs" style="color:#22c55e"><span class="w-1.5 h-1.5 rounded-full" style="background:#22c55e"></span>Online</span></div><div class="px-4 py-4 flex-shrink-0 border-b" style="border-color:rgba(14,56,38,0.08)"><h2 class="text-base font-bold leading-snug" style="color:#0B1F18;font-family:var(--font-playfair, &#x27;Playfair Display&#x27;, Georgia, serif)">Bonjour.</h2><p class="text-xs mt-1" style="color:rgba(14,56,38,0.5)">Comment puis-je vous guider aujourd&#x27;hui ?</p></div><div class="px-3 py-3 flex-shrink-0 space-y-1.5 border-b" style="border-color:rgba(14,56,38,0.08)"><button class="w-full text-left flex items-center gap-2.5 px-3 py-2.5 rounded-xl border transition-all duration-200" style="background:#FAF6EF;border-color:rgba(14,56,38,0.08)"><span class="text-sm w-5 text-center flex-shrink-0">📋</span><div class="flex-1 min-w-0"><div class="text-[11.5px] font-medium leading-tight" style="color:#0B1F18">Generate Executive Brief</div><div class="text-[10px] mt-px" style="color:rgba(14,56,38,0.45)">Synthèse de vos opportunités</div></div></button><button class="w-full text-left flex items-center gap-2.5 px-3 py-2.5 rounded-xl border transition-all duration-200" style="background:#FAF6EF;border-color:rgba(14,56,38,0.08)"><span class="text-sm w-5 text-center flex-shrink-0">📊</span><div class="flex-1 min-w-0"><div class="text-[11.5px] font-medium leading-tight" style="color:#0B1F18">Market &amp; Role Intelligence</div><div class="text-[10px] mt-px" style="color:rgba(14,56,38,0.45)">Analyse des offres en cours</div></div></button><button class="w-full text-left flex items-center gap-2.5 px-3 py-2.5 rounded-xl border transition-all duration-200" style="background:#FAF6EF;border-color:rgba(14,56,38,0.08)"><span class="text-sm w-5 text-center flex-shrink-0">🎙️</span><div class="flex-1 min-w-0"><div class="text-[11.5px] font-medium leading-tight" style="color:#0B1F18">Interview Prep Studio</div><div class="text-[10px] mt-px" style="color:rgba(14,56,38,0.45)">Préparation entretien</div></div></button><button class="w-full text-left flex items-center gap-2.5 px-3 py-2.5 rounded-xl border transition-all duration-200" style="background:#FAF6EF;border-color:rgba(14,56,38,0.08)"><span class="text-sm w-5 text-center flex-shrink-0">📄</span><div class="flex-1 min-w-0"><div class="text-[11.5px] font-medium leading-tight" style="color:#0B1F18">Document Generation</div><div class="text-[10px] mt-px" style="color:rgba(14,56,38,0.45)">CV et lettre de motivation</div></div></button><button class="w-full text-left flex items-center gap-2.5 px-3 py-2.5 rounded-xl border transition-all duration-200" style="background:#FAF6EF;border-color:rgba(14,56,38,0.08)"><span class="text-sm w-5 text-center flex-shrink-0">🧠</span><div class="flex-1 min-w-0"><div class="text-[11.5px] font-medium leading-tight" style="color:#0B1F18">Strategic Recommendations</div><div class="text-[10px] mt-px" style="color:rgba(14,56,38,0.45)">Prochaines actions</div></div></button></div><div class="px-3 py-3 flex-shrink-0 border-t" style="border-color:rgba(14,56,38,0.08)"><div class="flex items-center gap-2 px-3 rounded-xl h-[38px] transition-all duration-200" style="background:#FAF6EF;border:1px solid rgba(14,56,38,0.1)"><input type="text" placeholder="Posez votre question..." class="flex-1 bg-transparent border-none outline-none text-xs" style="color:#0B1F18" value=""/><button class="flex-shrink-0 w-6 h-6 rounded-full flex items-center justify-center transition-all active:scale-95" style="background:#0E3A29"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="#F2B11A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg></button></div></div><div class="flex-1 px-4 py-5 flex flex-col justify-end"><div class="p-4 rounded-xl" style="background:rgba(242,177,26,0.05);border:1px solid rgba(242,177,26,0.12)"><div class="text-[22px] leading-none mb-2" style="color:#F2B11A">&quot;</div><p class="italic text-xs leading-relaxed" style="color:rgba(14,56,38,0.6)">Votre prochain poste ne se trouve pas.<br/>Il se prépare.<br/><strong style="color:#0B1F18">PRSTO : le copilote carrière des cadres dirigeants.</strong></p></div></div></aside></div></div></div><div class="fixed bottom-5 right-5 z-[60] flex flex-col gap-2 max-w-sm"></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script id="_R_">self.__next_r="vMteLPD-xXMrA85FndnsP"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_1xx01vv._.js" async=""></script><div hidden id="S:0"><div class="p-6 space-y-5 animate-fade-in-up"><div class="h-7 w-64 rounded-lg animate-pulse" style="background:rgba(14,56,38,0.08)"></div><div class="grid gap-4" style="grid-template-columns:repeat(4, 1fr)"><div class="h-28 rounded-2xl animate-pulse" style="background:rgba(14,56,38,0.05)"></div><div class="h-28 rounded-2xl animate-pulse" style="background:rgba(14,56,38,0.05)"></div><div class="h-28 rounded-2xl animate-pulse" style="background:rgba(14,56,38,0.05)"></div><div class="h-28 rounded-2xl animate-pulse" style="background:rgba(14,56,38,0.05)"></div></div><div class="grid gap-4" style="grid-template-columns:1.5fr 1fr 1fr"><div class="h-64 rounded-2xl animate-pulse" style="background:rgba(14,56,38,0.05)"></div><div class="h-64 rounded-2xl animate-pulse" style="background:rgba(14,56,38,0.05)"></div><div class="h-64 rounded-2xl animate-pulse" style="background:rgba(14,56,38,0.05)"></div></div></div><!--$--><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"b:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"SegmentViewNode\"]\nd:\"$Sreact.fragment\"\n20:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"default\"]\n22:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"default\"]\n3a:I[\"[project]/node_modules/next/dist/client/components/client-segment.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"ClientSegmentRoot\"]\n3b:I[\"[project]/app/(app)/layout.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\",\"/_next/static/chunks/lib_actions_ai-copilot_ts_0ik6hhe._.js\",\"/_next/static/chunks/_1pu4gzx._.js\",\"/_next/static/chunks/node_modules_1hpm76c._.js\",\"/_next/static/chunks/app_(app)_layout_tsx_1i3uqx5._.js\"],\"default\"]\n50:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"ClientPageRoot\"]\n51:I[\"[project]/app/(app)/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\",\"/_next/static/chunks/lib_actions_ai-copilot_ts_0ik6hhe._.js\",\"/_next/static/chunks/_1pu4gzx._.js\",\"/_next/static/chunks/node_modules_1hpm76c._.js\",\"/_next/static/chunks/app_(app)_layout_tsx_1i3uqx5._.js\",\"/_next/static/chunks/_0mb__b4._.js\",\"/_next/static/chunks/node_modules_0aw8dhr._.js\",\"/_next/static/chunks/app_(app)_page_tsx_14b8n9v._.js\"],\"default\"]\n5a:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"OutletBoundary\"]\n5c:\"$Sreact.suspense\"\n69:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"ViewportBoundary\"]\n73:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"MetadataBoundary\"]\n7a:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1i3uqx5.js\"],\"default\",1]\n90:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__0aw8zm2._.css\",\"style\"]\n:HL[\"/_next/static/media/2a65768255d6b625-s.p.3u4lli0-axodc.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/70bc3e132a0a741e-s.p.3t6q91iet4nsy.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.0wgildi0cnwt9.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/fba5a26ea33df6a3-s.p.18rizl4rsrl42.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n1:D\"$8\"\n1:D\"$2\"\n1:D\"$9\"\n1:null\n11:D\"$1b\"\n11:D\"$12\"\n11:D\"$1d\"\n24:D\"$26\"\n24:D\"$25\"\n24:D\"$28\"\n24:D\"$27\"\n24:D\"$29\"\n24:[[\"$\",\"title\",null,{\"children\":\"404: This page coul"])</script><script>self.__next_f.push([1,"d not be found.\"},\"$27\",\"$2a\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$27\",\"$2d\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$27\",\"$2e\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$27\",\"$30\",1]},\"$27\",\"$2f\",1]]},\"$27\",\"$2c\",1]},\"$27\",\"$2b\",1]]\n11:[\"$\",\"html\",null,{\"lang\":\"fr\",\"className\":\"geist_2896134d-module__RFGrzG__variable plus_jakarta_sans_56994b5f-module__VI1luW__variable jetbrains_mono_dabcb788-module__HiP3tG__variable playfair_display_1654df0c-module__OPNTKG__variable h-full antialiased\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-full flex flex-col\",\"children\":[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$21\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$Lb\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$24\",[]]},null,\"$23\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$Lb\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$31\",1],\"$undefined\",\"$undefined\",[\"$\",\"$Lb\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$32\",1]]},null,\"$1f\",1]},\"$12\",\"$1e\",1]},\"$12\",\"$1c\",1]\n3f:D\"$41\"\n3f:D\"$40\"\n3f:D\"$43\"\n3f:D\"$42\"\n3f:D\"$44\"\n3f:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$42\",\"$45\",1],[\"$\",\"div\",null,{\"style\":\"$24:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$42\",\"$48\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$24:1:props:children:props:children:1:props:style\",\"children\":404},\"$42\",\"$49\",1],[\"$\",\"div\",null,{\"style\":\"$24:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$24:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$42\",\"$4b\",1]},\"$42\",\"$4a\",1]]},\"$42\",\"$47\",1]},\"$42\",\"$46\",1]]\n55:D\"$57\"\n55:D\"$56\"\n55:D\"$59\"\n55:[\"$\",\"$L5a\",null,{\"children\":[\"$\",\"$5c\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@5d\"},\"$56\",\"$5b\",1]},\"$56\",\"$58\",1]\n5f:D\"$62\"\n5f:D\"$60\"\n5f:D\"$63\"\n5f:null\n64:D\"$66\"\n64:D\"$65\"\n64:D\"$68\"\n6a:D\"$6c\"\n6a:D\"$6b\"\n64:[\"$\",\"$L69\",null,{\"children\":\"$L6a\"},\"$65\",\"$67\",1]\n6d:D\"$6f\"\n6d:D\"$6e\"\n6d:D\"$71\"\n75:D\"$77\"\n75:D\"$76\"\n6d:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L73\",null,{\"children\":[\"$\",\"$5c\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L75\"},\"$6e\",\"$74\",1]},\"$6e\",\"$72\",1]},\"$6e\",\"$70\",1]\n79:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":true,\"f\":[[[\"\",{\"children\":[\"(app)\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$Lb\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$d\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0aw8zm2._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0aw8zm2._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$e\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_next_dist_1e9_p6y._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$f\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/app_layout_tsx_007e4b2._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$10\",0]],\"$11\"]},null,\"$c\",1]},null,\"$a\",0],{\"children\":[[\"$\",\"$Lb\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"(app)/layout.tsx\",\"children\":[\"$\",\"$d\",\"c\",{\"children\":[[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/lib_actions_ai-copilot_ts_0ik6hhe._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$35\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/_1pu4gzx._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$36\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_1hpm76c._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$37\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/app_(app)_layout_tsx_1i3uqx5._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$38\",0]],[\"$\",\"$L3a\",null,{\"Component\":\"$3b\",\"slots\":{\"children\":[\"$\",\"$L20\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L22\",null,{},null,\"$3d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$Lb\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$3f\",[]]},null,\"$3e\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$Lb\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$4c\",1],\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$3c\",0]},\"serverProvidedParams\":{\"params\":{},\"promises\":null}},null,\"$39\",1]]},null,\"$34\",1]},null,\"$33\",0],{\"children\":[[\"$\",\"$d\",\"c\",{\"children\":[[\"$\",\"$Lb\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"(app)/page.tsx\",\"children\":[\"$\",\"$L50\",null,{\"Component\":\"$51\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":\"$0:f:0:1:1:children:0:props:children:props:children:1:props:serverProvidedParams:params\",\"promises\":null}},null,\"$4f\",1]},null,\"$4e\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_0mb__b4._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$52\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_0aw8dhr._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$53\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/app_(app)_page_tsx_14b8n9v._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$54\",0]],\"$55\"]},null,\"$4d\",0],{},null,false,null]},null,false,null]},null,false,null],[\"$\",\"$d\",\"h\",{\"children\":[\"$5f\",\"$64\",\"$6d\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$78\",1]]},null,\"$5e\",0],false]],\"m\":\"$W79\",\"G\":[\"$7a\",[\"$\",\"$Lb\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__0aw8zm2._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__0aw8zm2._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$7c\",0]]},null,\"$7b\",0]],\"S\":false,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"development\"}\n"])</script><script>self.__next_f.push([1,"6a:D\"$7d\"\n6a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$56\",\"$7e\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$56\",\"$7f\",0]]\n5d:D\"$80\"\n5d:null\n75:D\"$81\"\n"])</script><script>self.__next_f.push([1,"75:[[\"$\",\"title\",\"0\",{\"children\":\"PRSTO — Le copilote carrière IA des cadres dirigeants\"},\"$56\",\"$82\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"PRSTO est le copilote carrière IA premium pour cadres dirigeants : CV adaptatif, scoring d'offres, préparation d'entretien, et suivi de candidatures.\"},\"$56\",\"$83\",0],[\"$\",\"meta\",\"2\",{\"property\":\"og:title\",\"content\":\"PRSTO — Copilote carrière IA pour cadres dirigeants\"},\"$56\",\"$84\",0],[\"$\",\"meta\",\"3\",{\"property\":\"og:description\",\"content\":\"Analysez, matchez, postulez. Votre carrière pilotée par l'intelligence artificielle.\"},\"$56\",\"$85\",0],[\"$\",\"meta\",\"4\",{\"property\":\"og:site_name\",\"content\":\"PRSTO\"},\"$56\",\"$86\",0],[\"$\",\"meta\",\"5\",{\"property\":\"og:locale\",\"content\":\"fr_FR\"},\"$56\",\"$87\",0],[\"$\",\"meta\",\"6\",{\"property\":\"og:type\",\"content\":\"website\"},\"$56\",\"$88\",0],[\"$\",\"meta\",\"7\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$56\",\"$89\",0],[\"$\",\"meta\",\"8\",{\"name\":\"twitter:title\",\"content\":\"PRSTO — Copilote carrière IA\"},\"$56\",\"$8a\",0],[\"$\",\"meta\",\"9\",{\"name\":\"twitter:description\",\"content\":\"L'IA au service de votre carrière de cadre dirigeant.\"},\"$56\",\"$8b\",0],[\"$\",\"link\",\"10\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.2vob68tjqpejf.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$56\",\"$8c\",0],[\"$\",\"link\",\"11\",{\"rel\":\"icon\",\"href\":\"/branding/favicon/favicon.ico\"},\"$56\",\"$8d\",0],[\"$\",\"link\",\"12\",{\"rel\":\"apple-touch-icon\",\"href\":\"/branding/favicon/apple-touch-icon.png\"},\"$56\",\"$8e\",0],[\"$\",\"$L90\",\"13\",{},\"$56\",\"$8f\",0]]\n"])</script></body></html>
=== Test routes clés ===
  https://preview-chat-7b004522-2e59-447c-8a2a-456f06eb44a1.space-z.ai/ -> 200
  https://preview-chat-7b004522-2e59-447c-8a2a-456f06eb44a1.space-z.ai/demarrage -> 200
  https://preview-chat-7b004522-2e59-447c-8a2a-456f06eb44a1.space-z.ai/cv-maitre -> 200
  https://preview-chat-7b004522-2e59-447c-8a2a-456f06eb44a1.space-z.ai/ats-scanner -> 200
  https://preview-chat-7b004522-2e59-447c-8a2a-456f06eb44a1.space-z.ai/api/health -> 200