     1→"use client";
     2→
     3→import { useState } from "react";
     4→import Image from "next/image";
     5→import Reveal from "./Reveal";
     6→
     7→type Period = "semaine" | "mois" | "3mois" | "6mois";
     8→
     9→const PERIODS: { key: Period; label: string; price: number; suffix: string; savings: string | null }[] = [
    10→  { key: "semaine", label: "Semaine", price: 9.90, suffix: "/sem", savings: null },
    11→  { key: "mois", label: "Mois", price: 39.90, suffix: "/mois", savings: "−7%" },
    12→  { key: "3mois", label: "3 mois", price: 89.90, suffix: "/3 mois", savings: "−25%" },
    13→  { key: "6mois", label: "6 mois", price: 149.90, suffix: "/6 mois", savings: "−37%" },
    14→];
    15→
    16→const FREE_FEATURES = [
    17→  "ATS Scanner (5 analyses / mois)",
    18→  "CV Optimizer (3 optimisations / mois)",
    19→  "Pipeline Kanban basique",
    20→  "Market Radar (lecture seule)",
    21→  "Panel : 1 simulation / mois",
    22→  "1 profil",
    23→];
    24→
    25→const PRO_FEATURES = [
    26→  "ATS Scanner illimité",
    27→  "CV Optimizer illimité",
    28→  "LinkedIn Optimizer avancé",
    29→  "Panel (simulations illimitées)",
    30→  "CRM Recruteur + Pipeline Kanban",
    31→  "Market Radar temps réel",
    32→  "Lettres sur-mesure illimitées",
    33→  "Extension Chrome (17 plateformes)",
    34→  "Analyses IA illimitées",
    35→];
    36→
    37→export default function PricingSection() {
    38→  const [period, setPeriod] = useState<Period>("mois");
    39→  const [showBriefModal, setShowBriefModal] = useState(false);
    40→  const [showPanelModal, setShowPanelModal] = useState(false);
    41→  
    42→  const active = PERIODS.find((p) => p.key === period)!;
    43→
    44→  return (
    45→    <section id="tarifs" className="py-28 relative"
    46→      style={{
    47→        backgroundImage: "url('/pricing-bg.png')",
    48→        backgroundSize: "100% 100%",
    49→        backgroundRepeat: "no-repeat",
    50→        backgroundPosition: "center",
    51→      }}>
    52→      <div className="max-w-6xl mx-auto px-6">
    53→        <Reveal variant="up" className="text-center mb-10">
    54→          <div className="inline-flex items-center gap-1.5 px-3 py-1 rounded-full border text-[11.5px] font-semibold tracking-wide mb-5" style={{
    55→            borderColor: "rgba(16,56,38,0.12)", color: "#103826",
    56→            background: "rgba(16,56,38,0.06)",
    57→          }}>
    58→            ✦ Tarifs
    59→          </div>
    60→          <h2 className="font-serif text-[clamp(1.875rem,3.5vw,2.875rem)] font-bold tracking-[-0.04em] leading-[1.08] mb-3 text-[#0B1F18]">
    61→            Investissez dans votre<br />prochaine opportunité.
    62→          </h2>
    63→          <p className="text-sm max-w-lg mx-auto" style={{ color: "#6A8F6D" }}>
    64→            Sans surprise. Sans engagement. Résiliez à tout moment depuis votre compte.
    65→          </p>
    66→        </Reveal>
    67→
    68→        <div className="grid md:grid-cols-3 gap-5 max-w-5xl mx-auto items-start">
    69→          {/* ── Free ── */}
    70→          <Reveal variant="up" delay={0}>
    71→            <div className="rounded-3xl border p-8 flex flex-col h-full transition-all duration-300 hover:-translate-y-1 shadow-sm" style={{
    72→              borderColor: "rgba(16,56,38,0.05)",
    73→              background: "#FFFFFF",
    74→            }}>
    75→              <div className="text-xs font-semibold uppercase tracking-wider mb-1.5" style={{ color: "#6A8F6D" }}>
    76→                Gratuit
    77→              </div>
    78→              <div className="text-5xl font-extrabold tracking-[-0.04em] mb-1 text-[#0B1F18]" style={{ fontFamily: "Playfair Display, serif" }}>
    79→                0€
    80→              </div>
    81→              <p className="text-xs mb-7" style={{ color: "#6A8F6D" }}>
    82→                Pour découvrir PRSTO sans risque.
    83→              </p>
    84→              <div className="h-px mb-6" style={{ background: "rgba(16,56,38,0.06)" }} />
    85→              <ul className="space-y-2.5 mb-7 flex-1">
    86→                {FREE_FEATURES.map((f) => (
    87→                  <li key={f} className="flex items-center gap-2.5 text-sm" style={{ color: "#50625A" }}>
    88→                    <span className="w-[18px] h-[18px] rounded-md flex items-center justify-center flex-shrink-0 text-[9px] font-bold" style={{
    89→                      background: "rgba(16,56,38,0.08)", border: "1px solid rgba(16,56,38,0.12)", color: "#103826",
    90→                    }}>✓</span>
    91→                    {f}
    92→                  </li>
    93→                ))}
    94→              </ul>
    95→              <a href="/demarrage" className="block text-center py-3 px-6 rounded-xl text-sm font-bold transition-all border" style={{
    96→                borderColor: "rgba(16,56,38,0.15)", color: "#103826", textDecoration: "none",
    97→              }}>
    98→                Commencer gratuitement
    99→              </a>
   100→            </div>
   101→          </Reveal>
   102→
   103→          {/* ── PRSTO+ ── */}
   104→          <Reveal variant="up" delay={90}>
   105→            <div className="relative rounded-3xl border p-8 flex flex-col h-full transition-all duration-300 hover:-translate-y-1" style={{
   106→              borderColor: "rgba(228,177,24,0.25)",
   107→              background: "rgba(228,177,24,0.03)",
   108→              boxShadow: "0 20px 60px rgba(228,177,24,0.1)",
   109→            }}>
   110→              <div className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-[9.5px] font-bold tracking-wide mb-3 w-fit" style={{
   111→                background: "rgba(228,177,24,0.1)", border: "1px solid rgba(228,177,24,0.15)", color: "#A38010",
   112→              }}>
   113→                ⚡ Le plus populaire
   114→              </div>
   115→
   116→              <div className="text-xs font-semibold uppercase tracking-wider mb-1.5" style={{ color: "#A38010" }}>
   117→                PRSTO+
   118→              </div>
   119→
   120→              <div className="flex flex-wrap gap-1 mb-4" style={{ maxWidth: "100%" }}>
   121→                {PERIODS.map((p) => (
   122→                  <button
   123→                    key={p.key}
   124→                    onClick={() => setPeriod(p.key)}
   125→                    className="text-[10.5px] font-semibold px-2.5 py-1.5 rounded-lg transition-all tracking-tight"
   126→                    style={{
   127→                      background: period === p.key ? "rgba(228,177,24,0.12)" : "rgba(16,56,38,0.03)",
   128→                      color: period === p.key ? "#A38010" : "#6A8F6D",
   129→                      border: `1px solid ${period === p.key ? "rgba(228,177,24,0.2)" : "rgba(16,56,38,0.08)"}`,
   130→                    }}
   131→                  >
   132→                    {p.label}
   133→                    {p.savings && (
   134→                      <span className="ml-1 text-[8.5px] font-bold" style={{ color: "#103826" }}>
   135→                        {p.savings}
   136→                      </span>
   137→                    )}
   138→                  </button>
   139→                ))}
   140→              </div>
   141→
   142→              <div className="text-5xl font-extrabold tracking-[-0.04em] mb-1 text-[#0B1F18]" style={{ fontFamily: "Playfair Display, serif" }}>
   143→                {active.price.toFixed(2)}€
   144→                <span className="text-xs font-normal text-gray-500 uppercase tracking-wider ml-1">
   145→                  {active.suffix}
   146→                </span>
   147→              </div>
   148→              <p className="text-xs mb-7" style={{ color: "#6A8F6D" }}>
   149→                Accès complet aux modules et intégration IA complète.
   150→              </p>
   151→
   152→              <div className="h-px mb-6" style={{ background: "rgba(16,56,38,0.06)" }} />
   153→              <ul className="space-y-2.5 mb-7 flex-1">
   154→                {PRO_FEATURES.map((f) => (
   155→                  <li key={f} className="flex items-center gap-2.5 text-sm" style={{ color: "#50625A" }}>
   156→                    <span className="w-[18px] h-[18px] rounded-md flex items-center justify-center flex-shrink-0 text-[9px] font-bold" style={{
   157→                      background: "rgba(16,56,38,0.08)", border: "1px solid rgba(16,56,38,0.12)", color: "#103826",
   158→                    }}>✓</span>
   159→                    {f}
   160→                  </li>
   161→                ))}
   162→              </ul>
   163→
   164→              <a href="/demarrage" className="group block text-center py-3 px-6 rounded-xl text-sm font-bold transition-all hover:-translate-y-0.5" style={{
   165→                background: "#E4B118", color: "#082E1E",
   166→                border: "none",
   167→                textDecoration: "none",
   168→              }}>
   169→                Souscrire à PRSTO+
   170→              </a>
   171→            </div>
   172→          </Reveal>
   173→
   174→          {/* ── Équipe ── */}
   175→          <Reveal variant="up" delay={180}>
   176→            <div className="rounded-3xl border p-8 flex flex-col h-full transition-all duration-300 hover:-translate-y-1 shadow-sm" style={{
   177→              borderColor: "rgba(16,56,38,0.05)",
   178→              background: "#FFFFFF",
   179→            }}>
   180→              <div className="text-xs font-semibold uppercase tracking-wider mb-1.5" style={{ color: "#6A8F6D" }}>
   181→                Équipe
   182→              </div>
   183→              <div className="text-3xl font-extrabold tracking-[-0.04em] mb-1 text-[#0B1F18]" style={{ fontFamily: "Playfair Display, serif" }}>
   184→                Sur devis
   185→              </div>
   186→              <p className="text-xs mb-7" style={{ color: "#6A8F6D" }}>
   187→                Pour les cabinets RH et équipes de recrutement.
   188→              </p>
   189→              <div className="h-px mb-6" style={{ background: "rgba(16,56,38,0.06)" }} />
   190→              <ul className="space-y-2.5 mb-7 flex-1">
   191→                {[
   192→                  "Tout PRSTO+", "Comptes multiples", "Dashboard consolidé",
   193→                  "Accès API", "Support prioritaire dédié",
   194→                ].map((f) => (
   195→                  <li key={f} className="flex items-center gap-2.5 text-sm" style={{ color: "#50625A" }}>
   196→                    <span className="w-[18px] h-[18px] rounded-md flex items-center justify-center flex-shrink-0 text-[9px] font-bold" style={{
   197→                      background: "rgba(16,56,38,0.08)", border: "1px solid rgba(16,56,38,0.12)", color: "#103826",
   198→                    }}>✓</span>
   199→                    {f}
   200→                  </li>
   201→                ))}
   202→              </ul>
   203→              <a href="/contact" className="block text-center py-3 px-6 rounded-xl text-sm font-bold transition-all border" style={{
   204→                borderColor: "rgba(16,56,38,0.15)", color: "#103826", textDecoration: "none",
   205→              }}>
   206→                Nous contacter
   207→              </a>
   208→            </div>
   209→          </Reveal>
   210→        </div>
   211→
   212→        {/* ── Executive Brief one-shot ── */}
   213→        <Reveal variant="up" delay={90}>
   214→          <div className="max-w-5xl mx-auto mt-6 rounded-2xl border p-6 md:p-8 flex flex-col md:flex-row items-center gap-5 md:gap-8 transition-all duration-300 hover:-translate-y-0.5 group relative" style={{
   215→            borderColor: "rgba(228,177,24,0.3)",
   216→            background: "#0E3A29",
   217→          }}>
   218→            <div className="flex-1 text-center md:text-left">
   219→              <div className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-[9.5px] font-bold tracking-wide mb-3" style={{
   220→                background: "rgba(228,177,24,0.15)", border: "1px solid rgba(228,177,24,0.25)", color: "#F2B11A",
   221→              }}>
   222→                ⚡ Sans abonnement
   223→              </div>
   224→              <div className="text-xl font-bold tracking-[-0.03em] mb-1" style={{ color: "#FFFDF8" }}>
   225→                Executive Brief
   226→              </div>
   227→              <p className="text-xs" style={{ color: "rgba(250,246,239,0.6)" }}>
   228→                Dossier de préparation entretien complet — livré sous 24h.
   229→              </p>
   230→            </div>
   231→            
   232→            <div className="text-center md:text-right flex-shrink-0">
   233→              <div className="text-3xl font-extrabold tracking-[-0.04em] mb-0.5" style={{ fontFamily: "Playfair Display, serif", color: "#FFFDF8" }}>
   234→                29,90€
   235→                <span className="text-sm font-normal align-baseline" style={{ color: "rgba(250,246,239,0.5)" }}>
   236→                  /une fois
   237→                </span>
   238→              </div>
   239→              <p className="text-[11px] mb-3" style={{ color: "rgba(250,246,239,0.5)" }}>
   240→                15-20 pages · Audit LinkedIn · Kit négociation
   241→              </p>
   242→              
   243→              <div className="flex justify-center md:justify-end gap-2">
   244→                <button
   245→                  onClick={() => setShowBriefModal(true)}
   246→                  className="py-2.5 px-4 rounded-xl text-[13px] font-bold border transition-all"
   247→                  style={{
   248→                    borderColor: "rgba(250,246,239,0.2)", color: "#FFFDF8", background: "rgba(250,246,239,0.05)"
   249→                  }}
   250→                >
   251→                  Aperçu du dossier 🔍
   252→                </button>
   253→
   254→                <a href="/prsto/executive-brief" className="inline-block py-2.5 px-6 rounded-xl text-[13px] font-bold transition-all hover:-translate-y-0.5" style={{
   255→                  background: "#E4B118", color: "#082E1E",
   256→                  border: "none", textDecoration: "none",
   257→                }}>
   258→                  Commander
   259→                </a>
   260→              </div>
   261→            </div>
   262→          </div>
   263→        </Reveal>
   264→
   265→        {/* ── Panel one-shot ── */}
   266→        <Reveal variant="up" delay={90}>
   267→          <div className="max-w-5xl mx-auto mt-4 rounded-2xl border p-6 md:p-8 flex flex-col md:flex-row items-center gap-5 md:gap-8 transition-all duration-300 hover:-translate-y-0.5 group relative" style={{
   268→            borderColor: "rgba(228,177,24,0.2)",
   269→            background: "#0E3A29",
   270→          }}>
   271→            <div className="flex-1 text-center md:text-left">
   272→              <div className="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-[9.5px] font-bold tracking-wide mb-3" style={{
   273→                background: "rgba(228,177,24,0.15)", border: "1px solid rgba(228,177,24,0.25)", color: "#F2B11A",
   274→              }}>
   275→                ⚡ Sans abonnement
   276→              </div>
   277→              <div className="text-xl font-bold tracking-[-0.03em] mb-1" style={{ color: "#FFFDF8" }}>
   278→                Panel
   279→              </div>
   280→              <p className="text-xs" style={{ color: "rgba(250,246,239,0.6)" }}>
   281→                Simulation d&apos;entretien vidéo avec un panel IA. Questions sur-mesure, analyse posture, audit complet.
   282→              </p>
   283→            </div>
   284→            
   285→            <div className="text-center md:text-right flex-shrink-0">
   286→              <div className="text-3xl font-extrabold tracking-[-0.04em] mb-0.5" style={{ fontFamily: "Playfair Display, serif", color: "#FFFDF8" }}>
   287→                14,90€
   288→                <span className="text-sm font-normal align-baseline" style={{ color: "rgba(250,246,239,0.5)" }}>
   289→                  /session
   290→                </span>
   291→              </div>
   292→              <p className="text-[11px] mb-3" style={{ color: "rgba(250,246,239,0.5)" }}>
   293→                Panel de 6 experts · 8 langues · Audit 5 dimensions
   294→              </p>
   295→              
   296→              <div className="flex justify-center md:justify-end gap-2">
   297→                <button
   298→                  onClick={() => setShowPanelModal(true)}
   299→                  className="py-2.5 px-4 rounded-xl text-[13px] font-bold border transition-all"
   300→                  style={{
   301→                    borderColor: "rgba(250,246,239,0.2)", color: "#FFFDF8", background: "rgba(250,246,239,0.05)"
   302→                  }}
   303→                >
   304→                  Aperçu du simulateur 📺
   305→                </button>
   306→
   307→                <a href="/mock-interview" className="inline-block py-2.5 px-6 rounded-xl text-[13px] font-bold transition-all hover:-translate-y-0.5" style={{
   308→                  background: "#E4B118", color: "#082E1E",
   309→                  border: "none", textDecoration: "none",
   310→                }}>
   311→                  Lancer la session
   312→                </a>
   313→              </div>
   314→            </div>
   315→          </div>
   316→        </Reveal>
   317→      </div>
   318→
   319→      {/* ── Global Centered Modal for Executive Brief ── */}
   320→      {showBriefModal && (
   321→        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
   322→          <div className="absolute inset-0 bg-[#081F15]/80 backdrop-blur-md" onClick={() => setShowBriefModal(false)} />
   323→          <div className="relative w-full max-w-[680px] rounded-3xl border shadow-2xl overflow-hidden animate-in fade-in zoom-in-95 duration-250 text-left"
   324→            style={{
   325→              background: "radial-gradient(circle at top, #144431 0%, #081F15 100%)",
   326→              borderColor: "#F2B11A",
   327→              borderWidth: "1.5px",
   328→              color: "#FFFDF8",
   329→            }}>
   330→            
   331→            {/* Close Button */}
   332→            <button
   333→              onClick={() => setShowBriefModal(false)}
   334→              className="absolute top-5 right-5 w-8 h-8 rounded-full border flex items-center justify-center transition-all bg-white/5 hover:bg-white/10"
   335→              style={{ borderColor: "rgba(250,246,239,0.2)", color: "#FFFDF8" }}
   336→              aria-label="Fermer"
   337→            >
   338→              ✕
   339→            </button>
   340→
   341→            {/* Top Vector Ornaments */}
   342→            <div className="absolute top-0 left-0 w-full h-full pointer-events-none opacity-20" style={{
   343→              backgroundImage: "radial-gradient(circle at 10% 20%, rgba(242, 177, 26, 0.15) 0%, transparent 40%)"
   344→            }} />
   345→
   346→            <div className="p-8 relative z-10">
   347→              {/* Modal Header */}
   348→              <div className="flex justify-center items-center flex-col text-center mb-6">
   349→                <div className="flex items-center gap-1.5 mb-4">
   350→                  <Image src="/branding/logo-prsto.png" alt="PRSTO" width={110} height={35} style={{ objectFit: "contain", filter: "brightness(0) invert(1)" }} />
   351→                </div>
   352→                <h4 className="font-serif font-semibold text-2xl md:text-3xl tracking-tight leading-tight" style={{ color: "#FFFDF8" }}>
   353→                  Votre avantage décisif.<br/>
   354→                  <span style={{ color: "#F2B11A" }}>Notre expertise exécutive.</span>
   355→                </h4>
   356→                <p className="text-xs max-w-md mt-3 leading-relaxed" style={{ color: "rgba(250, 246, 239, 0.7)" }}>
   357→                  Le Dossier Executive Brief est un livrable stratégique de 15 à 20 pages, conçu spécifiquement pour transformer votre entretien en succès.
   358→                </p>
   359→              </div>
   360→
   361→              {/* 4 Pillars Grid */}
   362→              <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-6">
   363→                {[
   364→                  { icon: "🎯", title: "Audit de l'offre", desc: "Analyse complète du poste, des attentes et des enjeux clés." },
   365→                  { icon: "🔍", title: "Questions types", desc: "Questions stratégiques du Conseil et réponses structurées STAR." },
   366→                  { icon: "📊", title: "Analyse financière", desc: "Chiffres clés de l'entreprise et leviers de négociation identifiés." },
   367→                  { icon: "👑", title: "Stratégie de pitch", desc: "Angle d'attaque percutant et plan d'influence pour convaincre le Board." }
   368→                ].map((p, idx) => (
   369→                  <div key={idx} className="p-4 rounded-xl border text-center flex flex-col items-center justify-between" style={{
   370→                    borderColor: "rgba(242,177,26,0.15)",
   371→                    background: "rgba(250,246,239,0.03)"
   372→                  }}>
   373→                    <span className="text-xl mb-2">{p.icon}</span>
   374→                    <strong className="text-[10px] uppercase tracking-wider block mb-1" style={{ color: "#F2B11A" }}>{p.title}</strong>
   375→                    <p className="text-[10px] leading-relaxed text-gray-300">{p.desc}</p>
   376→                  </div>
   377→                ))}
   378→              </div>
   379→
   380→              {/* Lower Brief Summary Block */}
   381→              <div className="bg-white/95 rounded-2xl p-5 text-[#0B1F18] border border-[#F2B11A]/20 shadow-inner mb-6">
   382→                <div className="text-[11px] font-bold text-center uppercase tracking-widest text-[#0E3A29] mb-4">Aperçu de votre brief</div>
   383→                
   384→                <div className="flex flex-col md:flex-row items-center gap-5 justify-between">
   385→                  {/* Brief Cover Mockup */}
   386→                  <div className="w-[110px] h-[130px] rounded-lg shadow-md relative overflow-hidden flex-shrink-0 flex flex-col justify-between p-3 text-white" style={{
   387→                    background: "linear-gradient(135deg, #0E3A29 0%, #1F4A34 100%)",
   388→                    border: "1px solid rgba(242, 177, 26, 0.3)"
   389→                  }}>
   390→                    <Image src="/branding/logo-prsto.png" alt="PRSTO" width={60} height={20} style={{ objectFit: "contain", filter: "brightness(0) invert(1)" }} />
   391→                    <div>
   392→                      <strong className="text-[9px] uppercase tracking-wider block text-[#F2B11A]">Executive Brief</strong>
   393→                      <span className="text-[7px] opacity-60">Confidentiel</span>
   394→                    </div>
   395→                  </div>
   396→
   397→                  {/* Stats Grid */}
   398→                  <div className="flex-1 grid grid-cols-3 gap-3 w-full">
   399→                    <div className="text-center border-r border-gray-100 px-1">
   400→                      <span className="text-lg">📁</span>
   401→                      <strong className="text-xs block mt-1">18</strong>
   402→                      <span className="text-[9px] text-gray-500 uppercase block">Pages</span>
   403→                      <span className="text-[8px] text-gray-400 block mt-0.5 leading-none">Contenu stratégique sur-mesure</span>
   404→                    </div>
   405→                    <div className="text-center border-r border-gray-100 px-1">
   406→                      <span className="text-lg">🎯</span>
   407→                      <strong className="text-xs block mt-1">92%</strong>
   408→                      <span className="text-[9px] text-gray-500 uppercase block">Pertinence</span>
   409→                      <span className="text-[8px] text-gray-400 block mt-0.5 leading-none">Aligné avec le poste et l&apos;entreprise</span>
   410→                    </div>
   411→                    <div className="text-center px-1">
   412→                      <span className="text-lg">⏱️</span>
   413→                      <strong className="text-xs block mt-1">≤ 24h</strong>
   414→                      <span className="text-[9px] text-gray-500 uppercase block">Livraison</span>
   415→                      <span className="text-[8px] text-gray-400 block mt-0.5 leading-none">Livré prêt à l&apos;impression sous 24h</span>
   416→                    </div>
   417→                  </div>
   418→                </div>
   419→
   420→                {/* Blockquote Quote */}
   421→                <div className="mt-4 text-center text-[11px] italic text-[#50625A] border-t border-gray-100 pt-3">
   422→                  &ldquo; Un document pensé par des experts pour vous positionner comme le candidat incontournable. &rdquo;
   423→                </div>
   424→              </div>
   425→
   426→              {/* Modal Footer Actions */}
   427→              <div className="space-y-2.5">
   428→                <a href="/prsto/executive-brief" className="w-full text-center py-3 px-6 rounded-xl text-[13px] font-bold transition-all hover:brightness-110 flex items-center justify-center gap-2 shadow-lg" style={{
   429→                  background: "linear-gradient(135deg, #F2B11A 0%, #D49A0E 100%)", color: "#082E1E",
   430→                  border: "none", textDecoration: "none",
   431→                }}>
   432→                  👑 COMMANDER MON EXECUTIVE BRIEF
   433→                  <span className="text-[10px] font-medium opacity-80 block md:inline md:ml-1">— Livré sous 24h — Prêt à l&apos;impression</span>
   434→                </a>
   435→
   436→                <button onClick={() => setShowBriefModal(false)} className="w-full text-center py-2.5 px-6 rounded-xl text-[12px] font-bold transition-all bg-transparent hover:bg-white/5 border border-white/20" style={{
   437→                  color: "#FFFDF8",
   438→                }}>
   439→                  Fermer l&apos;aperçu
   440→                </button>
   441→              </div>
   442→
   443→              {/* Secure Info bar */}
   444→              <div className="flex justify-center gap-6 mt-4 text-[9px] text-white/50 border-t border-white/5 pt-3">
   445→                <span>🔒 Paiement sécurisé</span>
   446→                <span>•</span>
   447→                <span>Données confidentielles</span>
   448→                <span>•</span>
   449→                <span>Service 100% premium</span>
   450→              </div>
   451→            </div>
   452→          </div>
   453→        </div>
   454→      )}
   455→
   456→      {/* ── Global Centered Modal for Panel Simulator ── */}
   457→      {showPanelModal && (
   458→        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
   459→          <div className="absolute inset-0 bg-[#081F15]/85 backdrop-blur-md" onClick={() => setShowPanelModal(false)} />
   460→          <div className="relative w-full max-w-[760px] rounded-3xl border shadow-2xl overflow-hidden animate-in fade-in zoom-in-95 duration-250 text-left"
   461→            style={{
   462→              background: "radial-gradient(circle at top, #144431 0%, #081F15 100%)",
   463→              borderColor: "#F2B11A",
   464→              borderWidth: "1.5px",
   465→              color: "#FFFDF8",
   466→              boxShadow: "0 25px 60px -15px rgba(8, 31, 21, 0.9)"
   467→            }}>
   468→            
   469→            {/* Close Button */}
   470→            <button
   471→              onClick={() => setShowPanelModal(false)}
   472→              className="absolute top-5 right-5 w-8 h-8 rounded-full border flex items-center justify-center transition-all bg-white/5 hover:bg-white/10"
   473→              style={{ borderColor: "rgba(250,246,239,0.2)", color: "#FFFDF8", zIndex: 60 }}
   474→              aria-label="Fermer"
   475→            >
   476→              ✕
   477→            </button>
   478→
   479→            {/* Top Vector Ornaments */}
   480→            <div className="absolute top-0 left-0 w-full h-full pointer-events-none opacity-20" style={{
   481→              backgroundImage: "radial-gradient(circle at 10% 20%, rgba(242, 177, 26, 0.15) 0%, transparent 40%)"
   482→            }} />
   483→
   484→            <div className="p-8 relative z-10">
   485→              {/* Modal Header */}
   486→              <div className="flex justify-center items-center flex-col text-center mb-6">
   487→                <div className="flex items-center gap-1.5 mb-4">
   488→                  <Image src="/branding/logo-prsto.png" alt="PRSTO" width={110} height={35} style={{ objectFit: "contain", filter: "brightness(0) invert(1)" }} />
   489→                </div>
   490→                <div className="flex items-center gap-1.5 mb-3">
   491→                  <span className="text-[10px] font-bold uppercase tracking-widest text-[#F2B11A] bg-[#F2B11A]/10 px-3 py-1 rounded-full border border-[#F2B11A]/20">PRSTO &bull; SIMULATION INTERACTIVE</span>
   492→                </div>
   493→                <h4 className="font-serif font-semibold text-2xl md:text-3xl tracking-tight leading-tight" style={{ color: "#FFFDF8" }}>
   494→                  Simulez un entretien<br/>
   495→                  de recrutement <span style={{ color: "#F2B11A" }}>exigeant</span>
   496→                </h4>
   497→                <p className="text-xs max-w-md mt-2.5 leading-relaxed" style={{ color: "rgba(250, 246, 239, 0.7)" }}>
   498→                  Vivez les conditions réelles d&apos;un comité de direction IA. Préparez-vous, convainquez, et recevez un feedback structuré pour progresser.
   499→                </p>
   500→              </div>
   501→
   502→              {/* Central Comparison Block (Candidate VS Board) */}
   503→              <div className="grid md:grid-cols-2 gap-6 items-stretch relative mb-6">
   504→                {/* VS Badge */}
   505→                <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-9 h-9 rounded-full flex items-center justify-center text-[11px] font-extrabold border bg-[#081F15] z-20 shadow-md hidden md:flex" style={{
   506→                  borderColor: "#F2B11A", color: "#F2B11A"
   507→                }}>
   508→                  VS
   509→                </div>
   510→
   511→                {/* Left Side: Candidate Dossier card */}
   512→                <div className="rounded-2xl p-5 border flex flex-col justify-between" style={{
   513→                  borderColor: "rgba(250,246,239,0.08)",
   514→                  background: "rgba(250,246,239,0.03)"
   515→                }}>
   516→                  <div>
   517→                    <div className="text-[9px] uppercase tracking-wider text-gray-400 mb-3 flex items-center gap-1.5">
   518→                      <span>📄</span> VOTRE DOSSIER
   519→                    </div>
   520→                    
   521→                    {/* Candidate Identity Mockup */}
   522→                    <div className="bg-[#0B2117] rounded-xl p-4 border border-white/5 shadow-md relative overflow-hidden">
   523→                      <div className="text-[7.5px] uppercase tracking-widest text-[#F2B11A] mb-1 font-bold">Candidat</div>
   524→                      <h5 className="font-semibold text-sm text-white mb-2">Alexandre Martin</h5>
   525→                      
   526→                      <div className="grid grid-cols-2 gap-2 text-[10px] text-gray-300 mb-3">
   527→                        <div className="bg-white/5 p-1.5 rounded flex flex-col">
   528→                          <span className="opacity-60 text-[8px]">Poste Cible</span>
   529→                          <strong className="truncate">DRH Groupe</strong>
   530→                        </div>
   531→                        <div className="bg-white/5 p-1.5 rounded flex flex-col">
   532→                          <span className="opacity-60 text-[8px]">Expérience</span>
   533→                          <strong>12 ans</strong>
   534→                        </div>
   535→                      </div>
   536→
   537→                      <div className="flex flex-wrap gap-1">
   538→                        <span className="text-[8px] bg-[#F2B11A]/10 text-[#F2B11A] px-2 py-0.5 rounded border border-[#F2B11A]/20">Culture & Leadership</span>
   539→                        <span className="text-[8px] bg-white/5 text-gray-300 px-2 py-0.5 rounded border border-white/5">Conduite du changement</span>
   540→                      </div>
   541→                    </div>
   542→                  </div>
   543→
   544→                  <button className="w-full text-center py-2 px-3 rounded-lg text-[10.5px] font-semibold border border-white/10 bg-white/5 mt-4 transition-all hover:bg-white/10" style={{ color: "#FFFDF8" }}>
   545→                    👁️ Aperçu du dossier
   546→                  </button>
   547→                </div>
   548→
   549→                {/* Right Side: Board IA experts */}
   550→                <div className="rounded-2xl p-5 border flex flex-col justify-between" style={{
   551→                  borderColor: "rgba(250,246,239,0.08)",
   552→                  background: "rgba(250,246,239,0.03)"
   553→                }}>
   554→                  <div>
   555→                    <div className="text-[9px] uppercase tracking-wider text-gray-400 mb-3 flex items-center gap-1.5">
   556→                      <span>👥</span> VOTRE COMITÉ IA
   557→                    </div>
   558→                    <p className="text-[10px] text-gray-300 mb-4">Un panel d&apos;experts IA vous évalue en conditions réelles.</p>
   559→                    
   560→                    {/* Experts portraits layout */}
   561→                    <div className="grid grid-cols-3 gap-2">
   562→                      {[
   563→                        { img: "/branding/portraits/ceo-paul/paul-01.png", name: "Chasseur de Têtes", label: "Postures & Soft-skills" },
   564→                        { img: "/branding/portraits/drh-ingrid/ingrid-01.png", name: "DRH Groupe", label: "Culture & Leadership" },
   565→                        { img: "/branding/portraits/boardmanager-david/david-01.png", name: "CEO / Président", label: "Stratégie & P&L" }
   566→                      ].map((exp, idx) => (
   567→                        <div key={idx} className="text-center flex flex-col items-center">
   568→                          <div className="w-12 h-12 rounded-full overflow-hidden border border-white/10 mb-1.5 relative shadow-md">
   569→                            <Image src={exp.img} alt={exp.name} fill style={{ objectFit: "cover" }} />
   570→                          </div>
   571→                          <strong className="text-[8.5px] block text-white leading-tight truncate w-full">{exp.name}</strong>
   572→                          <span className="text-[7.5px] text-gray-400 block leading-tight truncate w-full mt-0.5">{exp.label}</span>
   573→                        </div>
   574→                      ))}
   575→                    </div>
   576→                  </div>
   577→                </div>
   578→              </div>
   579→
   580→              {/* Features Bento Bar (UNE SIMULATION COMPLÈTE...) */}
   581→              <div className="text-center mb-5">
   582→                <span className="text-[8.5px] font-bold uppercase tracking-widest text-[#F2B11A]/80 bg-white/5 border border-white/5 px-3 py-1 rounded-full">
   583→                  Une simulation complète. Un feedback actionnable.
   584→                </span>
   585→              </div>
   586→
   587→              <div className="grid grid-cols-3 gap-3 mb-6">
   588→                {[
   589→                  { title: "Panel IA exigeant", badge: "SCÉNARIO & EXPERTS IA DU BOARD", desc: "Affrontez un comité de direction IA multidisciplinaire qui challenge vos réponses en temps réel." },
   590→                  { title: "Analyse vidéo & voix", badge: "ANALYSE AVANCÉE", desc: "Analyse de votre débit de parole, de vos tics de langage et de la structure de vos réponses." },
   591→                  { title: "Rapport de scoring", badge: "RAPPORT ACTIONNABLE", desc: "Recevez un rapport détaillé sur 5 dimensions stratégiques avec des recommandations concrètes." }
   592→                ].map((item, idx) => (
   593→                  <div key={idx} className="p-4 rounded-xl border flex flex-col justify-between" style={{
   594→                    borderColor: "rgba(250,246,239,0.06)",
   595→                    background: "rgba(250,246,239,0.02)"
   596→                  }}>
   597→                    <div>
   598→                      <strong className="text-xs block text-white mb-1">{item.title}</strong>
   599→                      <p className="text-[10px] leading-relaxed text-gray-400">{item.desc}</p>
   600→                    </div>
   601→                    <span className="text-[7.5px] font-bold text-[#F2B11A] tracking-wider block mt-3 uppercase">{item.badge}</span>
   602→                  </div>
   603→                ))}
   604→              </div>
   605→
   606→              {/* Modal Footer Actions */}
   607→              <div className="space-y-2.5">
   608→                <a href="/mock-interview" className="w-full text-center py-3 px-6 rounded-xl text-[13px] font-bold transition-all hover:brightness-110 flex items-center justify-center gap-2 shadow-lg" style={{
   609→                  background: "linear-gradient(135deg, #F2B11A 0%, #D49A0E 100%)", color: "#082E1E",
   610→                  border: "none", textDecoration: "none",
   611→                }}>
   612→                  ✨ LANCER LA SESSION INTERACTIVE &gt;
   613→                </a>
   614→
   615→                <button onClick={() => setShowPanelModal(false)} className="w-full text-center py-2.5 px-6 rounded-xl text-[12px] font-bold transition-all bg-transparent hover:bg-white/5 border border-white/20" style={{
   616→                  color: "#FFFDF8",
   617→                }}>
   618→                  Découvrir le fonctionnement
   619→                </button>
   620→              </div>
   621→
   622→              {/* Secure Info bar */}
   623→              <div className="flex justify-center gap-6 mt-4 text-[9px] text-white/50 border-t border-white/5 pt-3">
   624→                <span>🔒 Vos données restent confidentielles et ne sont jamais partagées.</span>
   625→              </div>
   626→            </div>
   627→          </div>
   628→        </div>
   629→      )}
   630→    </section>
   631→  );
   632→}
   633→